# karaf-whiteboard

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/carmanconsulting/karaf/whiteboard/api/: WhiteboardService.java
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: WhiteboardPluginImpl.java
archetype/src/main/resources/archetype-resources/src/main/resources/OSGI-INF/blueprint/: karaf-whiteboard-__artifactId__.xml
archetype/src/test/resources/projects/basic/: archetype.properties
bundle1/: pom.xml
bundle1/src/main/java/com/carmanconsulting/karaf/whiteboard/bundle1/: Activator.java  StringBean.java
bundle1/src/main/resources/OSGI-INF/blueprint/: karaf-whiteboard-bundle1.xml
bundle2/: pom.xml
bundle2/src/main/java/com/carmanconsulting/karaf/whiteboard/bundle2/: Activator.java  StringBean.java
bundle2/src/main/resources/OSGI-INF/blueprint/: karaf-whiteboard-bundle2.xml
features/: pom.xml
features/src/main/resources/: features.xml
impl/: pom.xml
impl/src/main/java/com/carmanconsulting/karaf/whiteboard/impl/: WhiteboardServiceImpl.java
impl/src/main/resources/OSGI-INF/blueprint/: karaf-whiteboard-impl.xml
impl/src/test/java/com/carmanconsulting/karaf/whiteboard/impl/: ModuleGenerator.java
impl/src/test/resources/templates/: pom.xml
spi/: pom.xml
spi/src/main/java/com/carmanconsulting/karaf/whiteboard/spi/: WhiteboardPlugin.java
